{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PgsqlDefaultConnection": "User ID =postgres;Password=Password1;Server=localhost;Port=5432;Database=SevenPeaks.VTS;Integrated Security=true;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
